<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\александр\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\BSUIR\Лабы\TheCoursach\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=D:\BSUIR\Лабы\TheCoursach\PassWord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\александр\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\BSUIR\Лабы\TheCoursach\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\александр\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\BSUIR\Лабы\TheCoursach\functions.h=D:\BSUIR\Лабы\TheCoursach\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\александр\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\BSUIR\Лабы\TheCoursach\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=D:\BSUIR\Лабы\TheCoursach\PassWord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\александр\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\BSUIR\Лабы\TheCoursach\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=D:\BSUIR\Лабы\TheCoursach\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\александр\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,D:\BSUIR\Лабы\TheCoursach\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\BSUIR\Лабы\TheCoursach\functions.cpp=D:\BSUIR\Лабы\TheCoursach\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\александр\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\BSUIR\Лабы\TheCoursach\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=D:\BSUIR\Лабы\TheCoursach\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=D:\BSUIR\Лабы\TheCoursach\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=D:\BSUIR\Лабы\TheCoursach\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=D:\BSUIR\Лабы\TheCoursach\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
